{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "/~/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "node_modules"]
}
